package layouts

import "chatpilot/app/web/templates/components"

templ AuthLayout(pageTitle string, content templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		@components.Head()
		<body
			x-data="{ 'darkMode': false, 'stickyMenu': false, 'sidebarToggle': false, 'scrollTop': false }"
			x-init="
         darkMode = JSON.parse(localStorage.getItem('darkMode'));
         $watch('darkMode', value => localStorage.setItem('darkMode', JSON.stringify(value)))"
			:class="{'dark bg-gray-900': darkMode === true}"
		>
			<!-- ===== Page Wrapper Start ===== -->
			<div class="relative p-6 bg-white z-1 dark:bg-gray-900 sm:p-0">
				@content
			</div>
			<!-- ===== Page Wrapper End ===== -->
			<script>
    lucide.createIcons();
  </script>
		</body>
	</html>
}
