package layouts

import "chatpilot/app/internal/app/middlewares"
import "chatpilot/app/web/templates/components"

templ DashboardLayout(pageTitle string, user middlewares.CurrentUser, content templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		@components.Head()
		<body class="bg-rose-pine-base text-rose-pine-text">
			<!-- ===== Page Wrapper Start ===== -->
			@content
			<!-- ===== Page Wrapper End ===== -->
			<script>
    lucide.createIcons();

    document.body.addEventListener("htmx:afterSwap", function (event) {
        if (event?.detail?.target) {
            lucide.createIcons();
        }
    });
  </script>
		</body>
	</html>
}
