package pages

import "chatpilot/app/web/templates/layouts"

templ faqsContent() {
	<div class="space-y-5 sm:space-y-6">
		<div class="rounded-2xl border border-gray-200 bg-white dark:border-gray-800 dark:bg-white/[0.03]">
			<div class="px-5 py-4 sm:px-6 sm:py-5">
				<h3 class="text-base font-medium text-gray-800 dark:text-white/90">
					Predefined FAQs
				</h3>
			</div>
			<div class="border-t border-gray-100 p-5 dark:border-gray-800 sm:p-6">
				<div class="overflow-hidden rounded-xl border border-gray-200 bg-white dark:border-gray-800 dark:bg-white/[0.03]">
					<div class="max-w-full overflow-x-auto custom-scrollbar">
						<table class="w-full min-w-[1102px]">
							<thead>
								<tr class="border-b border-gray-100 dark:border-gray-800">
									<th class="px-5 py-3 text-left sm:px-6">
										<p class="font-medium text-gray-500 text-theme-xs dark:text-gray-400">
											Question
										</p>
									</th>
									<th class="px-5 py-3 text-left sm:px-6">
										<p class="font-medium text-gray-500 text-theme-xs dark:text-gray-400">
											Answer
										</p>
									</th>
								</tr>
							</thead>
							<tbody>
								<tr class="border-b border-gray-100 dark:border-gray-800">
									<td class="px-5 py-4 sm:px-6">
										<p class="text-gray-600 text-theme-sm dark:text-gray-400">
											Website
										</p>
									</td>
									<td class="px-5 py-4 sm:px-6">
										<p class="text-gray-600 text-theme-sm dark:text-gray-400">4.5K</p>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
}

templ FaqsPage() {
	@layouts.Layout("FAQs", faqsContent())
}
