package pages

import "chatpilot/app/web/templates/layouts"

templ loginContent() {
	<div class="flex flex-col justify-center items-center w-full h-screen sm:p-0">
		<a href="/">
			<div class="logo flex items-center gap-2">
				<i data-lucide="bot-message-square" class="w-[32px] h-[32px] text-rose-pine-pine"></i>
				<span class="text-xl font-medium text-rose-pine-gold">Chatpilot</span>
			</div>
		</a>
		<div class="mt-8">
			<script src="https://accounts.google.com/gsi/client" async></script>
			<div
				id="g_id_onload"
				data-client_id="728451500588-g8fish10248i3qi8uub0eh9mp0uloqmt.apps.googleusercontent.com"
				data-context="signin"
				data-ux_mode="popup"
				data-auto_prompt="false"
				data-login_uri="http://localhost:8000/login-google-callback"
			></div>
			<div
				class="g_id_signin"
				data-type="standard"
				data-shape="pill"
				data-theme="outline"
				data-text="signin_with"
				data-size="large"
				data-logo_alignment="left"
			></div>
		</div>
	</div>
}

templ LoginPage() {
	@layouts.AuthLayout("Home", loginContent())
}
