package pages

var promptExample = `You are sales assistant. Your job is to help customers find the right product for their needs. You
should ask questions
to understand their requirements and provide them with the best options available. You should also be polite and
friendly, and try to make the customer feel comfortable. If you don't know the answer to a question, you should say so
and offer to find out more information.`

templ promptContent() {
<div class="rounded-2xl border border-gray-200 bg-white dark:border-gray-800 dark:bg-white/[0.03]">
  <div class="px-5 py-4 sm:px-6 sm:py-5">
    <h3 class="text-base font-medium text-gray-800 dark:text-white/90">
      Prompt instruction for Bot
    </h3>
  </div>
  <div class="p-5 space-y-6 border-t border-gray-100 dark:border-gray-800 sm:p-6">
    <form>
      <div class="-mx-2.5 flex flex-wrap gap-y-5">
        <div class="w-full px-2.5">
          <textarea placeholder={ promptExample } rows="6"
            class="dark:bg-dark-900 w-full rounded-lg border border-gray-300 bg-transparent px-4 py-2.5 text-sm text-gray-800 shadow-theme-xs placeholder:text-gray-400 focus:border-brand-300 focus:outline-hidden focus:ring-3 focus:ring-brand-500/10 dark:border-gray-700 dark:bg-gray-900 dark:text-white/90 dark:placeholder:text-white/30 dark:focus:border-brand-800"></textarea>
        </div>
      </div>
      <div class="w-full pt-5">
        <button type="submit"
          class="w-full gap-2 px-4 py-3 text-sm font-medium text-white rounded-lg bg-brand-500 hover:bg-brand-600">
          Save prompt
        </button>
      </div>
    </form>
  </div>
</div>
}

templ PromptPage() {
promptContent()
}
