package part

templ BotKnowledge() {
	<div class="space-y-3">
		<div class="status-item">
			<svg class="w-5 h-5 text-rose-pine-foam" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
			</svg>
			<div class="flex-1">
				<div class="flex items-center gap-2">
					<svg class="w-4 h-4 text-rose-pine-foam" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
					</svg>
					<span class="font-medium text-rose-pine-text">FAQ uploaded</span>
				</div>
				<div class="text-sm text-rose-pine-subtle mt-1">Last updated: 2 hours ago</div>
			</div>
		</div>
		<div class="status-item">
			<svg class="w-5 h-5 text-rose-pine-foam" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
			</svg>
			<div class="flex-1">
				<div class="flex items-center gap-2">
					<svg class="w-4 h-4 text-rose-pine-foam" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
					</svg>
					<span class="font-medium text-rose-pine-text">Product Catalog CSV</span>
				</div>
				<div class="text-sm text-rose-pine-subtle mt-1">1,247 products loaded</div>
			</div>
		</div>
	</div>
}
