package part

templ BotOverview() {
	<div class="space-y-3">
		<div class="list-item">
			<i data-lucide="bot-message-square" class="w-[32px] h-[32px] text-rose-pine-foam"></i>
			<div>
				<div class="text-rose-pine-subtle text-sm">Name</div>
				<div class="font-medium text-rose-pine-text">FashionBot</div>
			</div>
		</div>
		<div class="list-item">
			<i data-lucide="plug-zap" class="w-[32px] h-[32px] text-rose-pine-foam"></i>
			<div>
				<div class="text-rose-pine-subtle text-sm">Connected to</div>
				<div class="font-medium text-rose-pine-text">Facebook, Instagram</div>
			</div>
		</div>
		<div class="list-item">
			<i data-lucide="crosshair" class="w-[32px] h-[32px] text-rose-pine-foam"></i>
			<div>
				<div class="text-rose-pine-subtle text-sm">Industry</div>
				<div class="font-medium text-rose-pine-text">Fashion</div>
			</div>
		</div>
		<div class="list-item">
			<i data-lucide="person-standing" class="w-[32px] h-[32px] text-rose-pine-foam"></i>
			<div>
				<div class="text-rose-pine-subtle text-sm">Personality</div>
				<div class="font-medium text-rose-pine-text">Friendly</div>
			</div>
		</div>
	</div>
}
