package components

templ sideBarHeader() {
<div :class="sidebarToggle ? 'justify-center' : 'justify-between'"
  class="sidebar-header flex items-center gap-2 pb-7 pt-8">
  <a href="index.html">
    <div class="logo flex items-center gap-2" :class="sidebarToggle ? 'hidden' : ''">
      <i data-lucide="bot-message-square" class="w-[32px] h-[32px] text-brand-600"></i>
      <span class="text-xl font-medium dark:text-white/90">Chatpilot</span>
    </div>
    <span class="logo-icon" :class="sidebarToggle ? 'lg:block' : 'hidden'">
      <i data-lucide="bot-message-square" class="w-[32px] h-[32px] text-brand-600"></i>
    </span>
  </a>
</div>
}

templ groupDivider(title string) {
<h3 class="mb-4 text-xs uppercase leading-[20px] text-gray-400">
  <span class="menu-group-title" :class="sidebarToggle ? 'lg:hidden' : ''">
    { title }
  </span>
  <svg :class="sidebarToggle ? 'lg:block hidden' : 'hidden'" class="menu-group-icon mx-auto fill-current" width="24"
    height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path fill-rule="evenodd" clip-rule="evenodd"
      d="M5.99915 10.2451C6.96564 10.2451 7.74915 11.0286 7.74915 11.9951V12.0051C7.74915 12.9716 6.96564 13.7551 5.99915 13.7551C5.03265 13.7551 4.24915 12.9716 4.24915 12.0051V11.9951C4.24915 11.0286 5.03265 10.2451 5.99915 10.2451ZM17.9991 10.2451C18.9656 10.2451 19.7491 11.0286 19.7491 11.9951V12.0051C19.7491 12.9716 18.9656 13.7551 17.9991 13.7551C17.0326 13.7551 16.2491 12.9716 16.2491 12.0051V11.9951C16.2491 11.0286 17.0326 10.2451 17.9991 10.2451ZM13.7491 11.9951C13.7491 11.0286 12.9656 10.2451 11.9991 10.2451C11.0326 10.2451 10.2491 11.0286 10.2491 11.9951V12.0051C10.2491 12.9716 11.0326 13.7551 11.9991 13.7551C12.9656 13.7551 13.7491 12.9716 13.7491 12.0051V11.9951Z"
      fill=""></path>
  </svg>
</h3>
}

templ sidebarItem(link string, icon string, title string) {
<li>
  <a href={ templ.URL(link) } class="menu-item group menu-item-inactive">
    <i class="menu-item-icon-inactive" data-lucide={ icon } width="24" height="24"></i>
    <span class="menu-item-text" :class="sidebarToggle ? 'lg:hidden' : ''">
      { title }
    </span>
  </a>
</li>
}

templ Sidebar() {
<aside x-init="
         sidebarToggle = JSON.parse(localStorage.getItem('sidebarToggle'));
         $watch('sidebarToggle', value => localStorage.setItem('sidebarToggle', JSON.stringify(value)))"
  :class="sidebarToggle ? 'translate-x-0 lg:w-[90px]' : '-translate-x-full'"
  class="sidebar fixed left-0 top-0 z-9999 flex h-screen w-[290px] flex-col overflow-y-hidden border-r border-gray-200 bg-white px-5 duration-300 ease-linear dark:border-gray-800 dark:bg-black lg:static lg:translate-x-0">
  <!-- SIDEBAR HEADER -->
  @sideBarHeader()
  <!-- SIDEBAR HEADER -->
  <div class="no-scrollbar flex flex-col overflow-y-auto duration-300 ease-linear">
    <!-- Sidebar Menu -->
    <nav>
      <!-- Knowledge Group -->
      <div>
        @groupDivider("Knowledge base")
        <ul class="mb-6 flex flex-col gap-4">
          @sidebarItem("/prompt", "square-terminal", "Prompt")
          @sidebarItem("/faqs", "message-circle-question", "FAQs")
        </ul>
      </div>
      <!-- Knowledge Group -->
      <!-- Chat group -->
      <div>
        @groupDivider("Chat")
        <ul class="mb-6 flex flex-col gap-4">
          @sidebarItem("/test-chat", "square-terminal", "Test Chat")
          @sidebarItem("/connect", "message-circle-question", "Connect")
        </ul>
      </div>
      <!-- Chat group -->
    </nav>
    <!-- Sidebar Menu -->
  </div>
</aside>
<script>
  const currentPage = window.location.pathname;
  const menuItems = document.querySelectorAll('.menu-item');

  menuItems.forEach(item => {
    const itemLink = item.getAttribute('href');
    if (itemLink === currentPage) {
      item.classList.add('menu-item-active');
      item.classList.remove('menu-item-inactive');
    } else {
      item.classList.add('menu-item-inactive');
      item.classList.remove('menu-item-active');
    }
  });
</script>
}
